# Network_AR

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team7/nar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team7/nar/: FragmentAdapter.java  MainActivity.java  SplashActivity.java  WifiBroadcastListener.java  WifiReceiver.java
app/src/main/java/com/team7/nar/model/: Database.java  ScreenshotAdapter.java  WiFi.java  WiFiDao.java  WiFiRoomDatabase.java  WifiAdapter.java  WifiScanner.java
app/src/main/java/com/team7/nar/view/: ARFragment.kt  ChangeWifiFragment.java  ConnectedFragment.java  DeleteFragment.java  DetailFragment.java  DisconnectedFragment.java  EmptyResultFragment.java  MainActivity.java  MainFragment.java  PhotoFragment.java  RecommendFragment.java  ScanResultFragment.java  UpdateFragment.java  WiFiList.java  WifiListFragment.java
app/src/main/java/com/team7/nar/viewModel/: ViewModel.java  WiFiViewModel.java
app/src/main/res/drawable/: connected_radius.xml  dialog_nobutton.xml  dialog_yesbutton.xml  disconnected_radius.xml  ic_baseline_delete_24.xml  ic_baseline_star_border_24.xml  ic_baseline_wifi_lock_24.xml  icon_circle.xml  icon_rectangle.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  connected.xml  dialog.xml  disconnected.xml  fragment_ar.xml  fragment_change_wifi.xml  fragment_detail.xml  fragment_main.xml  scan_result.xml  screenshot_item.xml  screenshot_recyclerview.xml  toolbar.xml  update_fragment.xml  wifi_item.xml  wifi_recyclerview.xml
app/src/main/res/menu/: menu.xml  wifi_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nar_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team7/nar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
